{
  "Auth": { // token is randomly generated UTF-8 chars
    "Token": "i*Srvr^is9z#I79dzHQFUTn0$yW82LbSEp8K!xS&vHJqhK99TQpE59TXt7h$ELJb",
    "Audience": "contactsnetpc.com/api",
    "Issuer": "contactsnetpc.com"
  },
  "ConnectionStrings": {
    "ContactsDb": "Server=Mariusz2023\\SQLEXPRESS;Database=Contacts;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
